spring.datasource.url=jdbc:mysql://localhost/api_moz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port=8085
